<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="第 1 页" id="7iGjtiUbWDfkaIBEZjyy">
    <mxGraphModel dx="1092" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-2" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;span style=&quot;color: rgb(170, 155, 245);&quot;&gt;ctx&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: rgb(135, 195, 255);&quot;&gt;WPS4Context&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="274" y="290" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-3" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;color: rgb(239, 176, 128); font-weight: bold;&quot;&gt;init&lt;/span&gt;()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="274" y="340" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(216%2C%20222%2C%20233)%3B%20background-color%3A%20rgb(26%2C%2026%2C%2026)%3B%20font-family%3A%20Consolas%2C%20%26amp%3Bquot%3BCourier%20New%26amp%3Bquot%3B%2C%20monospace%3B%20font-size%3A%2014px%3B%20line-height%3A%2019px%3B%20white-space%3A%20pre%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23aa9bf5%3B%26quot%3B%26gt%3Bctx%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23d6d6dd%3B%26quot%3B%26gt%3B%3A%26lt%3B%2Fspan%26gt%3B%20%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%2387c3ff%3B%26quot%3B%26gt%3BWPS4Context%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f8cecc%3BstrokeColor%3D%23b85450%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22290%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="350" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-5" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;WPS4服务单例&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-6" value="ecisaccountsync\src\common\cams.ts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="218" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;opacity=80;" vertex="1" parent="1">
          <mxGeometry x="630" y="250" width="390" height="310" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-8" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;color: rgb(170, 155, 245);&quot;&gt;host&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: rgb(130, 210, 206);&quot;&gt;string&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="300" width="159" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-9" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;color: rgb(170, 155, 245);&quot;&gt;appKey&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: rgb(130, 210, 206);&quot;&gt;string&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-10" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bdiv%20style%3D%26quot%3Bcolor%3A%20rgb(216%2C%20222%2C%20233)%3B%20background-color%3A%20rgb(26%2C%2026%2C%2026)%3B%20font-family%3A%20Consolas%2C%20%26amp%3Bquot%3BCourier%20New%26amp%3Bquot%3B%2C%20monospace%3B%20font-size%3A%2014px%3B%20line-height%3A%2019px%3B%20white-space%3A%20pre%3B%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23aa9bf5%3B%26quot%3B%26gt%3Bctx%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%23d6d6dd%3B%26quot%3B%26gt%3B%3A%26lt%3B%2Fspan%26gt%3B%20%26lt%3Bspan%20style%3D%26quot%3Bcolor%3A%20%2387c3ff%3B%26quot%3B%26gt%3BWPS4Context%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Fdiv%26gt%3B%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3BfillColor%3D%23f8cecc%3BstrokeColor%3D%23b85450%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22290%22%20width%3D%22120%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="360" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-11" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;font-style: italic;&quot;&gt;&lt;font style=&quot;color: rgb(255, 0, 0);&quot;&gt;WPS4服务上下文类&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="180" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-12" value="ecisaccountsync\src\sdk\common\wps4\WPS4Context.ts" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="665" y="220" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-13" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;color: rgb(170, 155, 245);&quot;&gt;isMultiTenant&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: rgb(130, 210, 206);&quot;&gt;boolean&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="800" y="350" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-14" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;color: rgb(170, 155, 245);&quot;&gt;appId&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: rgb(130, 210, 206);&quot;&gt;string&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-15" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span&gt;&lt;span style=&quot;color: rgb(170, 155, 245);&quot;&gt;defaultHeaders&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;:&lt;/span&gt; { &lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221); font-style: italic;&quot;&gt;key&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;:&lt;/span&gt; &lt;span style=&quot;color: rgb(130, 210, 206);&quot;&gt;string&lt;/span&gt;&lt;span style=&quot;color: rgb(214, 214, 221);&quot;&gt;]:&lt;/span&gt; &lt;span style=&quot;color: rgb(130, 210, 206);&quot;&gt;string&lt;/span&gt; }&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="400" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-16" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(130, 210, 206);&quot;&gt;constructor&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="450" width="333" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-17" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(239, 176, 128); font-weight: bold;&quot;&gt;sha1&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="720" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-18" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(239, 176, 128); font-weight: bold;&quot;&gt;abs&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="660" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-19" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(239, 176, 128); font-weight: bold;&quot;&gt;sha256&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="790" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-20" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(239, 176, 128); font-weight: bold;&quot;&gt;hmacSha256&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="853" y="500" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-21" value="&lt;div style=&quot;color: rgb(216, 222, 233); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;color: rgb(239, 176, 128); font-weight: bold;&quot;&gt;md5&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="950" y="500" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b3RxcPWhkJzNW4-PjCDw-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.177;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="b3RxcPWhkJzNW4-PjCDw-2" target="b3RxcPWhkJzNW4-PjCDw-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="640" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
